;minim.mdp - used as input into grompp to generate em.tpr 
Integrator = steep ; Algorithm (steep = steepest descent minimization) 
emtol = 1000.0 ; Stop minimization when maximum energy potential< 1000.0 kJ/mol/nm 
emstep = 0.01 ; Energy step size 
nsteps = 5000 ; Maximum number of steps 
 
; Parameters that describe how to find the neighboring forces and energy minimize. 
nstlist = 20 ; Frequency to update the neighbor list and long range forces 
cutoff-scheme = Verlet ; scheme for cut-off 
coulombtype = PME ; Treatment of long range electrostatic interactions 
rcoulomb = 1.0 ; Short-range electrostatic cut-off 
rvdw = 1.0 ; Short-range Van der Waals cut-off 
pbc = xyz ; Periodic Boundary Conditions 
;nstxout = 1 ; information on every step is saved 
